{
    "translation": {
        "settings_language_menu_canceltext": "Abbrechen",
        "settings_fix_disconnects_label": "Deaktiviere Kopfhörer Ruhemodus",
        "headphones": "Kopfhörer",
        "notif_error_websocket_connection_issue": "Fehler! Öffne das Plugin für weitere Infos",
        "notif_low_battery": "{{battery}}% verbleibend. Lade deine Kopfhörer.",
        "faq_tip1_description": "Zeige den Akkustand und ändere den Modus der Geräuschunterdrückung (wenn die Kopfhörer es unterstützen).",
        "faq_tip2_header": "Welche Kopfhörer werden unterstützt?",
        "faq_tip1_header": "Was kann „MagicPods for Steam Deck“?",
        "battery_left": "Links",
        "capabilities_noisecancellation_label": "Geräuschunterdrückung",
        "bluetooth": "Bluetooth",
        "battery_right": "Rechts",
        "battery_case": "Case",
        "battery_single": "Akkustand",
        "capabilities_noisecancellation_notchlabel_off": "Aus",
        "capabilities_noisecancellation_notchlabel_transparency": "Tran.",
        "capabilities_noisecancellation_notchlabel_anc": "ANC",
        "websocket_connection_issue": "Etwas ist schiefgelaufen, versuche neu zu laden",
        "settings_low_battery_label": "Benachrichtigung bei niedrigem Akkustand",
        "settings_low_battery_label_notchlabel_off": "Aus",
        "settings_language_button_label": "Sprache",
        "settings_language_menu_label": "Sprache auswählen",
        "settings_hotkey_anc_description": "Drücke <Key1/> + <Key2/>, um den Modus der Geräuschunterdrückung zu wechseln",
        "faq_tip2_description": "AirPods 1-2, AirPods Pro 1-2, AirPods 3, AirPods Max, Beats Fit Pro und eventuell andere Beats Modelle. Bitte melde dich bei <lnk>Discord</lnk>, wenn deine Beats funktionieren.",
        "faq_tip3_header": "Wie füge ich Kopfhörer hinzu?",
        "faq_tip4_header": "Wie kann ich den Akkustand überprüfen?",
        "faq_tip5_header": "Wie kann ich den Modus der Geräuschunterdrückung ändern?",
        "faq_tip6_header": "Wie kann eine neue Funktion vorgeschlagen werden?",
        "faq_tip6_description": "Tritt unserem <lnk>Discord</lnk> bei, um über neue Funktionen zu diskutieren und mehr über MagicPods zu lernen.",
        "faq_tip7_header": "Wie kann ich einen Fehler melden?",
        "faq_tip7_description": "Schreibe uns über {{mail}} oder <lnk>Discord</lnk>.",
        "faq_tip8_header": "Wie kann ich den Akkustand des Case überprüfen?",
        "faq_tip8_description": "Verbinde die Kopfhörer und lege mindestens einen AirPod in das geöffnete Case. Gehe zum Reiter mit dem Ladesymbol und nach ein paar Sekunden wird der Akkustand des Case angezeigt.",
        "faq_tip3_description": "Verbinde die Kopfhörer in den Steam Deck Bluetooth Einstellungen. Sie werden automatisch in MagicPods unter dem Kopfhörersymbol Reiter erscheinen.",
        "faq_tip4_description": "Verbinde die Kopfhörer und gehe zum Ladesymbol Reiter.",
        "faq_tip5_description": "Verbinde die Kopfhörer und gehe zum Ladesymbol Reiter. Nutze den Schieber, um zwischen den Modi zu wechseln.",
        "headphones_disconnected": "Verbinde Kopfhörer um ihren Akkustand anzuzeigen und Einstellungen anzupassen",
        "settings_hotkey_mic_label": "Stummschaltung Tastenkombination",
        "settings_hotkey_mic_description": "Drücke <Key1/> + <Key2/>, um die Stummschaltung zu (de-)aktivieren",
        "settings_hotkey_anc_label": "Tastenkombination für Modus Wechsel",
        "settings_fix_disconnects_description": "Löst das Problem der konstanten Verbindung/Trennung der Kopfhörer"
    }
}
