{
    "translation": {
        "battery_left": "Left",
        "battery_right": "Right",
        "battery_case": "Case",
        "battery_single": "Charge",
        "capabilities_noisecancellation_label": "Noise cancellation",
        "capabilities_noisecancellation_notchlabel_off": "Off",
        "capabilities_noisecancellation_notchlabel_transparency": "Tran.",
        "capabilities_noisecancellation_notchlabel_anc": "ANC",
        "websocket_connection_issue": "Something went wrong, try reloading",        
        "headphones_disconnected": "Connect headphones to display their battery level and adjust settings",
        "settings_low_battery_label": "Low battery notification",
        "settings_low_battery_label_notchlabel_off": "Off",
        "settings_language_button_label": "Language",
        "settings_language_menu_label": "Choose language",
        "settings_language_menu_canceltext": "Cancel",
        "settings_hotkey_anc_label": "Switch noise cancellation hotkey",
        "settings_hotkey_anc_description": "Press <Key1/> + <Key2/> to switch between noise cancelling modes",
        "settings_hotkey_mic_label": "Mute microphone hotkey",
        "settings_hotkey_mic_description": "Press <Key1/> + <Key2/> to mute/unmute microphone",
        "settings_fix_disconnects_label": "Disable headphone standby mode",
        "settings_fix_disconnects_description": "Fixes the problem of endless connect/disconnect headphones",        
        "bluetooth": "Bluetooth",
        "headphones": "Headphones",
        "notif_error_websocket_connection_issue": "Error! Open the plugin for more info",        
        "notif_low_battery": "{{battery}}% remaining. Charge your headphones.",
        "faq_tip1_header": "What can MagicPods for Steam Deck?",
        "faq_tip1_description": "Display the battery level and toggle the noise cancellation mode (if supported by the headphones).",
        "faq_tip2_header": "Which headphones are supported?",
        "faq_tip2_description": "AirPods 1-2, AirPods Pro 1-2, AirPods 3, AirPods Max, Beats Fit Pro and possibly other Beats models. Please message in <lnk>Discord</lnk> if your Beats work.",
        "faq_tip3_header": "How do I add headphones?",
        "faq_tip3_description": "Pair the headphones in the Steam Deck Bluetooth settings. They will automatically appear in MagicPods on the headphones icon tab.",
        "faq_tip4_header": "How can I check the battery level?",
        "faq_tip4_description": "Connect the headphones and navigate to the charging icon tab.",
        "faq_tip5_header": "How can I switch the noise cancellation mode?",
        "faq_tip5_description": "Connect the headphones and navigate to the charging icon tab. Use the noise cancellation slider to switch between modes.",
        "faq_tip6_header": "How can a new feature be proposed?",
        "faq_tip6_description": "Join our <lnk>Discord</lnk> community to discuss new features and learn more about the MagicPods.",
        "faq_tip7_header": "How can I report an error?",
        "faq_tip7_description": "Write to {{mail}} or <lnk>Discord</lnk>.",
        "faq_tip8_header": "How can I check the battery level of the case?",
        "faq_tip8_description": "Connect the headphones and place at least one AirPod in the open case. Navigate to the charging icon tab, and after a few seconds, the case charge level will appear."
    }
}
