{
    "translation": {
        "settings_hotkey_anc_label": "Touche de raccourci pour la réduction de bruit",
        "battery_case": "Boîtier",
        "battery_single": "Batterie",
        "capabilities_noisecancellation_label": "Annulation active du bruit",
        "capabilities_noisecancellation_notchlabel_off": "Désactivé",
        "settings_low_battery_label": "Notification de batterie faible",
        "settings_low_battery_label_notchlabel_off": "Désactivé",
        "settings_language_button_label": "Langue",
        "settings_language_menu_canceltext": "Annuler",
        "headphones": "Écouteurs",
        "settings_hotkey_anc_description": "Appuyez sur <Key1/> + <Key2/> pour basculer entre les modes de réduction du bruit",
        "notif_low_battery": "{{battery}}% restant. Rechargez vos écouteurs.",
        "faq_tip6_description": "Rejoignez notre communauté <lnk>Discord</lnk> afin de discuter des nouvelles fonctionnalité et en apprendre plus à propos de MagicPods.",
        "websocket_connection_issue": "Quelque chose s'est mal déroulé, essayez de recharger",
        "headphones_disconnected": "Connectez des écouteurs pour afficher leurs niveaux de batteries et ajuster leurs paramètres",
        "settings_language_menu_label": "Choisissez la langue",
        "capabilities_noisecancellation_notchlabel_anc": "ANC",
        "capabilities_noisecancellation_notchlabel_transparency": "Trans.",
        "settings_fix_disconnects_description": "résous le problème de connexion/déconnexion sans fin des écouteurs",
        "bluetooth": "Bluetooth",
        "faq_tip1_header": "Que peut faire MagicPods pour le Steam Deck ?",
        "faq_tip2_header": "Quels écouteurs sont supporté ?",
        "faq_tip3_header": "Comment puis-je ajouter des écouteurs ?",
        "battery_left": "Gauche",
        "battery_right": "Droite",
        "faq_tip5_header": "Comment puis-je activer la réduction du bruit ?",
        "faq_tip5_description": "Connectez les écouteurs et accédez à l'onglet à l’icône d’éclaire. Utilisez le curseur pour basculer entre les différents modes.",
        "faq_tip6_header": "Comment puis-je proposer une fonctionnalité ?",
        "faq_tip7_header": "Comment puis-je signaler une erreur ?",
        "faq_tip7_description": "Ecrivez à {{mail}} ou sur <lnk>Discord</lnk>.",
        "faq_tip8_header": "Comment puis-je vérifier le niveaux de batterie du boitier ?",
        "settings_fix_disconnects_label": "Désactiver le mode veille des écouteurs",
        "notif_error_websocket_connection_issue": "Erreur ! Ouvrez le plugin pour plus d'informations",
        "faq_tip1_description": "Afficher le niveaux de batterie et activer la réduction du bruit (si pris en charge par les écouteurs).",
        "faq_tip2_description": "AirPods 1-2, AirPods Pro 1-2, AirPods 3, AirPods Max, Beats Fit Pro et possiblement d'autres model Beats. N'hésitez pas à envoyer un message sur <lnk>Discord</lnk> si vos écouteurs Beats fonctionnent.",
        "faq_tip3_description": "Appairez les écouteurs dans les paramètres bluetooth du Steam Deck. Ils apparaîtront automatiquement dans MagicPods dans l'onglet à l’icône de casque audio.",
        "faq_tip4_header": "Comment puis-je vérifier le niveaux de batterie ?",
        "faq_tip4_description": "Connectez les écouteurs et accédez à l'onglet à l’icône d’éclaire.",
        "faq_tip8_description": "Connectez les écouteurs et placez au moins un AirPods dans le boitier ouvert. Accédez à l'onglet à l’icône d’éclaire, après quelques secondes, le niveaux de charge du boitier s'affichera.",
        "settings_hotkey_mic_label": "Touche de raccourci pour couper le microphone",
        "settings_hotkey_mic_description": "Appuyez sur <Key1/> + <Key2/> pour couper ou rétablir le microphone"
    }
}
